VideoWall3Test/MainWindow.xaml

<Window x:Class="VideoWall3Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoWall3Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="245.756" Width="169.059">
    <Grid>
        <Button x:Name="button1" Content="Button1" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button3" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button4" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button5" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="142" ValueChanged="slider_ValueChanged" Maximum="1" Value="0.5"/>

    </Grid>
</Window>
